{
  "name": "netcop-ai-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:prod": "NODE_ENV=production next build",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist node_modules/.cache"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.2.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
